# Maurer.XUnit.Utilities

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.cake  build.ps1  build.sh
Maurer.XUnit.Utilities/: Maurer.XUnit.Utilities.sln
Maurer.XUnit.Utilities/Maurer.XUnit.Utilities/: AbstractFixture.cs  AbstractHarness.cs  Maurer.XUnit.Utilities.csproj  Settings.cs
Maurer.XUnit.Utilities/Maurer.XUnit.Utilities/Handlers/: MockHttpMessageHandler.cs
Maurer.XUnit.Utilities/Maurer.XUnit.Utilities/Integration/: ProgramHarness.cs  StartupHarness.cs
Maurer.XUnit.Utilities/UnitTesting/: Class1.cs  MockHttpMessageHandler.cs  UnitTesting.csproj
Maurer.XUnit.Utilities/UnitTesting/Assertions/UsingJson/: UsingClient.cs  UsingForbiddenClient.cs  UsingProxyRequiredClient.cs  UsingUnauthorizedClient.cs
Maurer.XUnit.Utilities/UnitTesting/Assertions/UsingSoap/: UsingClient.cs  UsingForbiddenClient.cs  UsingProxyRequiredClient.cs  UsingUnauthorizedClient.cs
Maurer.XUnit.Utilities/UnitTesting/Fixtures/: AbstractClientFixture.cs  JsonClientFixture.cs  SoapClientFixture.cs
Maurer.XUnit.Utilities/UnitTesting/Harnesses/: ClientHarness.cs
Maurer.XUnit.Utilities/UnitTesting/MClient/: ISendMessage.cs  JsonClient.cs  SoapClient.cs
Maurer.XUnit.Utilities/UnitTesting/MClient/Verbs/: Delete.cs  Get.cs  Post.cs  Put.cs
Maurer.XUnit.Utilities/UnitTesting/MClient/Verbs/Interfaces/: AbstractVerb.cs  IVerb.cs
