<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10"  Condition="'$(TargetFramework)'=='net9.0'" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>